name: Deploy Frontend

on:
  push:
    branches: [main]
    paths: ['frontend/**'] 
    
jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    # Langkah 1: Setup Docker Buildx
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    # Langkah 2: Login ke Docker Hub
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # Langkah 3: Build & Push Image
    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: ./frontend
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/frontend:latest

    # Langkah 4: Deploy ke EC2
    - name: Deploy to EC2
      uses: appleboy/ssh-action@v1
      with:
        host: ${{ secrets.HOST_FE }}
        username: ${{ secrets.USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          # 1. Update Docker di EC2
          sudo yum update -y
          sudo systemctl restart docker

          # 2. Pull image terbaru
          docker pull ${{ secrets.DOCKER_USERNAME }}/frontend:latest

          # 3. Stop & Hapus container lama
          docker stop frontend || true
          docker rm frontend || true

          # 4. Jalankan container baru
          docker run -d \
            --name frontend \
            -p 80:80 \
            --restart unless-stopped \
            ${{ secrets.DOCKER_USERNAME }}/frontend:latest